# stackoverflow-questions

./: .gitignore
15382345/: pom.xml
15382345/src/main/java/org/example/controller/: BaseController.java  BookController.java  MagazineController.java
15382345/src/main/java/org/example/domain/: Book.java  Magazine.java
15382345/src/main/resources/: springContext.xml
17207766/: README.md  pom.xml
17207766/src/main/java/org/example/: Bean.java  Wrapper.java
17207766/src/test/java/org/example/: ValidationTest.java
33412817/: pom.xml
33412817/src/main/java/org/example/data/: CartRepository.java  ModelRepository.java  ProductRepository.java  StockRepository.java
33412817/src/main/java/org/example/domain/: Cart.java  CartItem.java  Model.java  Product.java  Stock.java
33412817/src/main/resources/: springContext.xml
33412817/src/test/java/org/example/data/: StockRepositoryTest.java
33708655/: pom.xml
35080479/: .gitignore  README.md  pom.xml
35080479/src/main/java/org/example/: DoubleBenchmark.java  FloatBenchmark.java  IntBenchmark.java  NumberBenchmark.java
35270660/: README.md  pom.xml
35270660/src/main/java/org/example/domain/: Course.java  Student.java
35270660/src/main/java/org/example/web/: StudentController.java
35270660/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
35552122/: pom.xml
35552122/src/main/java/web/controller/: HelloWorldController.java
35552122/src/main/webapp/: index.jsp
35552122/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
35552122/src/main/webapp/WEB-INF/views/: helloworld.jsp
35588023/: pom.xml
35588023/src/main/resources/: spring-context.xml  spring-security-context.xml
35588023/src/main/webapp/WEB-INF/: web.xml
35588023/src/test/java/org/example/: ContextLoaderTest.java
35719697/: pom.xml
35719697/src/main/java/org/example/: CamelConfig.java  RegularConfig.java
35719697/src/main/resources/: example.properties
35719697/src/test/java/org/example/: CamelConfigTest.java  RegularConfigTest.java
35732187/: pom.xml
35732187/src/main/webapp/WEB-INF/: web.xml
36296423/: pom.xml
36296423/src/main/resources/: hibernate1.cfg.xml  hibernate2.cfg.xml  jndi.properties
36296423/src/test/resources/: logback.xml
36669498/: pom.xml
36669498/src/main/java/org/example/data/: CompanyRepository.java
36669498/src/main/java/org/example/domain/: Company.java
36669498/src/main/java/org/example/transfer/: CompanySummary.java
36669498/src/main/java/org/example/web/: CompanyController.java  OrganizationController.java
36669498/src/main/resources/: springContext.xml  springWebContext.xml
36669498/src/main/webapp/WEB-INF/: web.xml
36672803/: pom.xml
36672803/src/test/java/org/example/: RestTemplateTest.java
36816274/: pom.xml
36816274/src/main/java/org/example/web/: HomeController.java
36816274/src/main/resources/: springContext.xml  springWebContext.xml
36816274/src/main/webapp/WEB-INF/i18n/: messages_de.properties  messages_de_DE.properties  messages_fr.properties  messages_fr_FR.properties
38813498/: pom.xml
38813498/src/main/java/org/example/data/: CategoryDetailRepository.java  CategoryRepository.java  ProductDetailRepository.java  ProductRepository.java
38813498/src/main/java/org/example/domain/: Category.java  CategoryDetail.java  DescribableModel.java  Model.java  Product.java  ProductDetail.java
38813498/src/main/resources/: springContext.xml
38813498/src/test/java/org/example/data/: CategoryRepositoryTest.java  ProductRepositoryTest.java
40471592/: pom.xml
40471592/src/main/java/org/example/: ApplicationConfiguration.java  DataSource.java  SessionFactory.java
40471592/src/main/resources/: springContext.xml
40471592/src/test/resources/: logback-test.xml
41067194/: pom.xml
41067194/src/main/java/org/example/data/: IncidenciasRepository.java  ModeloRepository.java  TiposIncidenciasRepository.java
41067194/src/main/java/org/example/domain/: Incidencias.java  Modelo.java  TiposIncidencias.java
41067194/src/main/resources/: springContext.xml
41067194/src/test/java/org/example/data/: IncidenciasRepositoryTest.java
41455346/: pom.xml
41455346/src/main/java/org/example/: Application.java
41455346/src/main/java/org/example/domain/: Country.java
41455346/src/main/java/org/example/service/: CountryService.java
41455346/src/test/java/org/example/: ApplicationTest.java
41455346/src/test/java/org/example/service/: CountryServiceTest.java
41550583/: README.md  build.gradle
41550583/gradle/wrapper/: gradle-wrapper.properties
41550583/src/main/java/org/example/: Config.java
41550583/src/main/java/org/example/data/: CustomerRepository.java
41550583/src/main/java/org/example/domain/: Customer.java
41550583/src/test/java/org/example/: ConfigTest.java
41550583/src/test/java/org/example/data/: CustomerRepositoryTest.java
42052790/: pom.xml
42052790/src/main/java/org/kleber/: HibernateConfig.java  HomeController.java  SecurityConfig.java  ThymeleafConfig.java
42052790/src/main/resources/: messages_en.properties  messages_es.properties  messages_pt.properties
42052790/src/main/webapp/WEB-INF/: import.sql  rootContext.xml  springmvcapp-servlet.xml  web.xml
42052790/src/main/webapp/WEB-INF/views/: admin.html  cart.html  categoria.html  index.html  order.html  pagina.html  produto.html  settings.html  signin.html  signup.html  wishlist.html
42052790/src/main/webapp/css/: style.css
43814410/: pom.xml
43814410/generated-sources/org/example/domain/: Greeting.java
43814410/generated-sources/org/example/web/: GreetingController.java
43947202/: pom.xml
44088727/: pom.xml
44088727/src/main/java/org/example/: WebConfiguration.java
44088727/src/test/java/org/example/: ApplicationTests.java
45233663/: pom.xml
45233663/src/main/resources/: springContext.xml
45563739/: pom.xml
45563739/src/main/resources/: springContext.xml
48376825/: pom.xml
48376825/src/main/resources/: springDataContext.xml  springWebContext.xml
48376825/src/main/webapp/WEB-INF/: web.xml
50183191/: pom.xml
(+659 files in other folders)
